

+------------------------------------------------------------------------------------+
| 1.GET                                                           11.custom          |
| 2.POST                                                          12.tor off 	     |
| 3.PATCH                                                         13.tor on          |
| 4.DELETE                                                        14.Vpn on          |
| 5.CONNECT                                                       15.Vpn off         |
| 6.PUT                                                           16.FTP             |
| 7.HEAD                                                          17.SSH             |
| 8.TRACE                                                         18.UDP             |
| 9.OPTIONS                                                       19.Clear           |
| 10.ALL                                                                             |
+------------------------------------------------------------------------------------+
